{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "QueueName": "travel-plans"
  },
  "CosmosDb": {
    "DatabaseName": "TravelPlanner",
    "ContainerName": "TaskStatus"
  }
}
